<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/logo.png" rel="shortcut icon" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>

div {
    box-sizing : border-box;
}
html {
    line-height : 1.15; 
}
body{
    background-color: black;
    color: white;
    font-size: 30px;
    margin: 0;
}
header{
    width: 100%;
    height: 900px;
    z-index: 4;
    justify-content: space-between;
    position: sticky;
    top: 0;
    margin-top: 0;
    opacity: 1;
}
.logo{
    width: 900px;
    height: 900px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    transition: all 1s;
}
section{
    width: 100%;
    height: 90vh;
}
section > div{
    display: flex;
    margin: auto;
}
label{
  color: black;
}
.modal-div{
  margin-top: 5%;
  display: inline-block;
  margin-left: 50%;
  transform: translate(-50%);
}
.form-control{
  font-size: 30px;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
button {
    margin-left: 50%;
    transform: translate(-50%);
    margin-top: 200px;
    font-size: 40px;
    color: #e1e1e1;
    font-family: inherit;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    border: none;
    background: none;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
  }
  
  button:focus,
  button:hover {
    color: #fff;
  }
  
  button:focus:after,
  button:hover:after {
    width: 100%;
    left: 0%;
  }
  
  button:after {
    content: "";
    pointer-events: none;
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #fff;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
  }
  .black{
    color: #000;
    display: block;
  }
.container{
    margin-top: 100vh;
}
body {font-family: Arial, Helvetica, sans-serif;}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  -webkit-animation-name: fadeIn; 
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #535353;
  color: white;
}

.modal-body {padding: 50px 40px}

@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
    </style>
    
    <title>출석체크</title>
</head>
<body>
    <script>
        $(window).on('scroll', function(){
    if (window.scrollY > 100) {
      $('.logo').css('width', '100px');
      $('.logo').css('height','100px');
      $('header').css('height','100px');
      $('header').css('opacity','0.5');
    }
    else{
        $('.logo').css('width', '900px');
      $('.logo').css('height','900px');
      $('header').css('height','900px');
      $('header').css('opacity','1');
    }
  });
    </script>
    <header>
        <img class="logo" src="images/logo2.png">
    </header>
    <div class="container">
        <section>
            <div>
            <button id="myBtn" onclick="window.location.href='/check'">
            출석 하고 싶음 ?
            </button>
        </div>
        </section>
    </div>
  </body>
</html>